<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="js/home.js" as="script">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <script defer src="js/home.js"></script>
    <title>DC•YM</title>
    
</head>
<body>
    <div class="logo-container center-logo">
    <img src="skyflix logo.png" alt="LOGO HERE" />
</div>
    <header>
                <h1>_____________________________</h1>
                <p>Your ultimate movie destination</p>
                <h1>_____________________________</h1>
    </header>

        <nav>
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="aboutus.html">About Us</a>
        </nav>
<br>
<br>

    <h2>What is Skyflix?</h2>
<br>
<h6> 
Skyflix – Your Ultimate Destination for Free Movies, Anime, and TV Series

Dive into endless entertainment with Skyflix, your one-stop platform for free, high-quality movies, anime, and TV series. Whether you're in the mood for the latest blockbuster, a classic favorite, or binge-watching an entire season of your favorite TV show, Skyflix has you covered.

Features:

<p>•Free Streaming: No subscription required! Enjoy free access to an extensive library of movies, TV series, and anime, with new content added regularly.</p>•

<p>•Anime Central: Explore a vast collection of anime series and movies across genres, from action-packed thrillers to heartwarming dramas, all in HD quality.</p>

<p>•Movies & TV Shows: From action and adventure to romance and comedy, Skyflix offers something for every taste and every age group.</p>

<p>•User-Friendly Interface: With a sleek, easy-to-navigate design, finding your next favorite show or movie has never been easier.</p>

<p>•No Ads: Watch uninterrupted with a smooth, ad-free experience, giving you more of what you love.</p>

<p>•Whether you're into the latest Hollywood hits, international cinema, or the best anime around, Skyflix is your gateway to endless entertainment, all at no cost to you.</p>
</h6>
