<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="js/home.js" as="script">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <script defer src="js/home.js"></script>
    <title>DC•YM</title>
    
</head>
<body>
    <div class="logo-container center-logo">
    <img src="images/skyflix logo.png" alt="LOGO HERE" />
</div>
    <header>
                <h1>_____________________________</h1>
                <p>Your ultimate movie destination</p>
                <h1>_____________________________</h1>
    </header>

        <nav>
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="aboutus.html">About Us</a>
        </nav>
<br>
<br>

    <h2>Contact Us</h2>

<br>
<br>
<h3>Have any questions or feedback? Feel free to contact us, and our team will get back to you as soon as possible</h3>

    <footer class="footer">
  <div class="footer-content">
    <p>&copy; 2025 Skyflix• All rights reserved.</p>


    <a href="https://www.facebook.com/profile.php?id=61576050727760" target="_blank" rel="noopener noreferrer">
        <img src="images/facebook logo.png" alt="Facebook" style="width: 30px; height: 30px;"></a>
    
    <div class="footer-links">
      <a href="index.html">Disclaimer</a>
      <a href="aboutus.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </div>
  </div>
</footer>

<script async="async" data-cfasync="false" src="//pl26607204.profitableratecpm.com/4a7fe150e31720fb513ca5918e99a271/invoke.js"></script>
<div id="container-4a7fe150e31720fb513ca5918e99a271"></div>

  <script type='text/javascript' src='//pl26607122.profitableratecpm.com/ce/93/ad/ce93ad3fb9f08c46d8f114ca8e4540c9.js'></script>
  
</body>
